<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ukaza Perdana</title>
  <link rel="icon" href="https://avatars.githubusercontent.com/u/6721248?v=4">

  <style>
    * {
      background-color: beige;
      font-family: sans-serif;
      color: black;
    }

    p { margin: 0px }

    .superbox {
      margin: 0 auto;
    }

    .boxybox {
      padding: 10px;
      background: whitesmoke;
      margin: 10px 2px;
      width: auto;
    }

    .boxybox * {
      background: transparent;
    }

    .borderoo {
      border: 2px solid black;
      border-radius: 6px;
      box-shadow: 2px 2px darkslategray;
    }

    .borderoooo {
      border: 2px solid slategray;
      border-radius: 6px;
      box-shadow: 2px 2px darkslategray;
    }

    .shadowee {
      box-shadow: 3px 3px teal;
    }

    .message {
      display: inline-block;
      margin: 0px;
      background: transparent;
      font-size: small;
      line-height: 20px;
      width: 80%;
    }

    .ikon-wrapper {
      display: inline-block;
      vertical-align: top;
    }

    .ikon {
      width: 48px;
      height: 48px;
      margin-bottom: 10px;
      margin-right: 5px;
      font-size: 30px;
      text-align: center;
      line-height: 48px;
      background: turquoise;
    }

    pre,
    pre * {
      font-family: monospace;
    }

    pre {
      line-height: normal;
    }

    @media (min-width: 800px) {
      .superbox {
        width: 500px;
      }

      .message {
        margin: 0px 10px;
      }
    }
  </style>
</head>

<body>
  <div class="superbox">
    <div class="boxybox borderoo shadowee">
      <div class="ikon-wrapper">
        <img class="ikon borderoooo" src="https://avatars.githubusercontent.com/u/6721248?v=4" alt="me face">
      </div>
      <div class="message">
        <p><strong>Hi 👋 I'm Ukaza Perdana, a programmer from Indonesia.</strong></p>
        <p>I'm a backend-leaning full-stack developer.</p>
        <p>I'm all for laziness, convenience and automations.</p>
      </div>
    </div>

    <div class="boxybox borderoo shadowee">
      <div class="ikon-wrapper">
        <div class="ikon borderoooo">📪</div>
      </div>
      <div class="message">
        <p><strong>github</strong>: <a href="https://github.com/ukazap">ukazap</a></p>
        <p><strong>linkedin</strong>: <a href="https://www.linkedin.com/in/ukazap">ukazap</a></p>
        <p><strong>polywork</strong>: <a href="https://log.perdana.dev/">ukazap</a></p>
        <p><strong>email</strong>: <a href="mailto:ukaza@perdana.dev">ukaza@perdana.dev</a></p>
        <p><strong>pgp</strong>: <a href="https://keybase.io/ukazap/pgp_keys.asc">DD484875EB6DC5AF</a></p>
      </div>
    </div>

    <div class="boxybox borderoo shadowee">
      <div class="ikon-wrapper">
        <div class="ikon borderoooo">🍸</div>
      </div>
      <div class="message">
        <iframe src="https://open.spotify.com/embed/playlist/4DLpsiSnaEQudEHsKZPmLr" width="100%" height="380" frameBorder="0" allowtransparency="true" allow="encrypted-media"></iframe>
      </div>
    </div>
  </div>


  <script>
    iconInterval = null;
    originalIcon = null;
    emojis = ["😱", "😭", "😢", "😥", "😰", "😨", "😧", "😦", "🥺", "😓", "😩", "😫"]
    emojindex = -1

    function iconLink() {
      return document.querySelector("link[rel~='icon']")
    }

    function changeIcon() {
      emoji = emojis[emojindex++]
      if (!emoji) {
        emoji = emojis[emojindex *= 0]
      }
      iconLink().href = "data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2280%22>" + emoji + "</text></svg>"
    }

    function animateIcon() {
      if (!originalIcon) {
        originalIcon = iconLink().href
      }
      iconInterval = setInterval(changeIcon, 50)
    }

    function resetIcon() {
      clearInterval(iconInterval)
      iconLink().href = originalIcon
    }

    bottleCount = 3_000_000

    function nBottles(n) {
      return n.toLocaleString() + " " + (n > 1 ? 'bottles' : 'bottle')
    }

    function passBottleAround() {
      console.log("\n" + nBottles(bottleCount) + " of milk on the wall, " + nBottles(bottleCount) + " of milk.");
      bottleCount--
      takeOneDown = "Take one down, pass it around, "
      if (bottleCount > 0) {
        console.log(takeOneDown + nBottles(bottleCount) + " of milk on the wall. ")
      } else {
        console.log(takeOneDown + "no more bottles of milk on the wall!");
      }
    }

    bottlePassingInterval = setInterval(function () {
      if (bottleCount == 0) {
        clearInterval(bottlePassingInterval)
      } else {
        passBottleAround()
      }
    }, 1000)
    
    document.onvisibilitychange = function (event) {
      if (event.target.visibilityState == 'visible') {
        resetIcon()
      } else {
        animateIcon()
      }
    }
  </script>
</body>

</html>
